{
  "DoiSettings": {
    "DoiPrefix": "10.99999",
    "DoiApiUser": "ID-ASSIGNED-TO-YOUR-ORG.TEST01",
    "DoiApiPwd": "ThisIsASecret",
    "DoiDataciteServerUrl": "https://api.test.datacite.org/dois/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
